#
testRail.password=6MnzI5xJq9B/dTH6Bxpkqw\=\=
testRail.isEncryptionMigrated=true
testRail.isTestRailEnabled=true
testRail.username="avia3010@gmail.com"
testRail.url="https\://sylviaastrida.testrail.io/"
testRail.project="2"
